logrotate state -- version 2
"/home/user/.cache/upstart/indicator-application.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/gnome-keyring-gpg.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/indicator-sound.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/dbus.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/im-config.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/indicator-messages.log" 2016-2-4-15:38:9
"/home/user/.cache/upstart/gnome-keyring-ssh.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/startxfce4.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/update-notifier-crash-_var_crash__usr_bin_VisualBoyAdvance.1000.crash.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/update-notifier-release.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/ssh-agent.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/upstart-event-bridge.log" 2016-2-4-15:38:9
"/home/user/.cache/upstart/indicator-power.log" 2017-4-28-15:5:27
"/home/user/.cache/upstart/update-notifier-cds.log" 2016-2-4-15:38:9
