[History]
freeze=0
0=program.gba
1=hello.gba
2=
3=
4=
5=
6=
7=
8=
9=

[Directories]
gb_roms=
gba_roms=
batteries=
saves=
captures=

[Core]
load_game_auto=0
frameskip=auto
throttle=0
layer_bg0=1
layer_bg1=1
layer_bg2=1
layer_bg3=1
layer_obj=1
layer_win0=1
layer_win1=1
layer_objwin=1
use_bios_file=0
bios_file=
save_type=0
flash_size=64
gb_border=1
gb_printer=0
emulator_type=0
screenshot_format=png

[Display]
scale=4
show_speed=1
pause_when_inactive=1
filter2x=0
filterIB=0

[Sound]
status=on
echo=0
low_pass=0
reverse_stereo=0
channel_1=1
channel_2=1
channel_3=1
channel_4=1
channel_A=1
channel_B=1
quality=2
volume=0

[Input]
active_joypad=1
joypad1_up=111
joypad1_down=116
joypad1_left=113
joypad1_right=114
joypad1_A=52
joypad1_B=53
joypad1_L=38
joypad1_R=39
joypad1_select=22
joypad1_start=36
joypad1_speed=65
joypad1_capture=96
joypad2_up=111
joypad2_down=116
joypad2_left=113
joypad2_right=114
joypad2_A=52
joypad2_B=53
joypad2_L=38
joypad2_R=39
joypad2_select=22
joypad2_start=36
joypad2_speed=65
joypad2_capture=96
joypad3_up=111
joypad3_down=116
joypad3_left=113
joypad3_right=114
joypad3_A=52
joypad3_B=53
joypad3_L=38
joypad3_R=39
joypad3_select=22
joypad3_start=36
joypad3_speed=65
joypad3_capture=96
joypad4_up=111
joypad4_down=116
joypad4_left=113
joypad4_right=114
joypad4_A=52
joypad4_B=53
joypad4_L=38
joypad4_R=39
joypad4_select=22
joypad4_start=36
joypad4_speed=65
joypad4_capture=96
autofire_A=0
autofire_B=0
autofire_L=0
autofire_R=0

